<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1056.0" prefWidth="1602.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControladorVacinas">
  <content>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="1344.0">
         <children>
            <ImageView depthTest="DISABLE" fitHeight="1080.0" fitWidth="1920.0" layoutX="-1.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Hexagon-background.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnMostrarVacinas" layoutX="269.0" layoutY="566.0" mnemonicParsing="false" onAction="#onbtnMostrarVacinasAction" text="Mostrar Vacinas" />
            <Label layoutX="14.0" layoutY="14.0" text="Esquema vacinal recomendado">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView editable="true" layoutX="269.0" layoutY="95.0" opacity="0.5" prefHeight="464.0" prefWidth="651.0" />
            <GridPane alignment="CENTER" layoutX="14.0" layoutY="48.0" prefHeight="508.0" prefWidth="908.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.399984741211" minWidth="10.0" prefWidth="216.79996337890626" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.00001220703126" minWidth="3.1999633789062614" prefWidth="20.80000000000001" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Doença \ Vacina" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Hepatite B" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Haemophilus influenzae b" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Difteria, tétano, tosse convulsa" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Poliomielite" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Streptococcus pneumoniae" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Neisseria meningitidis C" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Sarampo, parotidite epidérmica, rubéola" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Virus papiloma humano" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="10">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Tétano, difteria e tosse convulsa" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Tétano e difteria" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="12">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="  0  meses" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="  2  meses" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="  4  meses" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="  6  meses" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text=" 12  meses" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text=" 18  meses" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="   5   anos" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text=" 10   anos" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text=" 25   anos" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text=" 45   anos" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="10" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text=" 65   anos" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="11" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="10/10 anos" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="12" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <CheckBox fx:id="cbVHB1" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VHB 1">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <CheckBox fx:id="cbVHB2" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VHB 2">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <CheckBox fx:id="cbHib1" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Hib 1">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <CheckBox fx:id="cbDTPa1" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="DTPa 1">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <CheckBox fx:id="cbVIP1" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VIP 1">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <children>
                        <CheckBox fx:id="cbPn13_1" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Pn13 1">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <CheckBox fx:id="cbHib2" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Hib 2">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <children>
                        <CheckBox fx:id="cbDTPa2" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="DTPa 2">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <children>
                        <CheckBox fx:id="cbVIP2" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VIP 2">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <children>
                        <CheckBox fx:id="cbPn13_2" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Pn13 2">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <CheckBox fx:id="cbVHB3" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VHB 3">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <CheckBox fx:id="cbHib3" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Hib 3">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <children>
                        <CheckBox fx:id="cbDTPa3" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="DTPa 3">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <children>
                        <CheckBox fx:id="cbVIP3" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VIP 3">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <children>
                        <CheckBox fx:id="cbHib4" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Hib 4">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <children>
                        <CheckBox fx:id="cbDTPa4" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="DTPa 4">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <children>
                        <CheckBox fx:id="cbVIP4" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VIP 4">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <children>
                        <CheckBox fx:id="cbPn13_3" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Pn13 3">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <children>
                        <CheckBox fx:id="cbMenC" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="MenC 1">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="9">
                     <children>
                        <CheckBox fx:id="cbVASPR1" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VASPR 1">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <children>
                        <CheckBox fx:id="cbDTPa5" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="DTPa 5">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <children>
                        <CheckBox fx:id="cbVIP5" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VIP 5">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="9">
                     <children>
                        <CheckBox fx:id="cbVASPR2" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="VASPR 2">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="10">
                     <children>
                        <CheckBox fx:id="cbHPV" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="HPV 1, 2">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="12">
                     <children>
                        <CheckBox fx:id="cbTd10" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Td">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="9" GridPane.rowIndex="12">
                     <children>
                        <CheckBox fx:id="cbTd25" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Td">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="12">
                     <children>
                        <CheckBox fx:id="cbTd45" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Td">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="11" GridPane.rowIndex="12">
                     <children>
                        <CheckBox fx:id="cbTd65" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Td">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="12" GridPane.rowIndex="12">
                     <children>
                        <CheckBox fx:id="cbTd10_10" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Td">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="9" GridPane.rowIndex="11">
                     <children>
                        <CheckBox fx:id="cbTdpa25" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Tdpa">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="11">
                     <children>
                        <CheckBox fx:id="cbTdpa45" disable="true" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label text="Tdpa">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label text="Grávidas --&gt;" textFill="RED" GridPane.columnIndex="8" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Bold" size="8.0" />
                     </font>
                  </Label>
                  <Label text="Raparigas --&gt;" textFill="RED" GridPane.columnIndex="7" GridPane.rowIndex="10">
                     <font>
                        <Font name="System Bold" size="8.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <ListView fx:id="lvDados" editable="true" layoutX="929.0" layoutY="111.0" opacity="0.24" prefHeight="74.0" prefWidth="374.0" visible="false" />
            <GridPane fx:id="gpDados" gridLinesVisible="true" layoutX="929.0" layoutY="111.0" prefHeight="73.0" prefWidth="373.0" visible="false">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="NOME">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="IDADE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="SEXO" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNome" text="Label" textFill="#001cff" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblIdade" text="Label" textFill="#001cff" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSexo" text="Label" textFill="#001cff" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Button fx:id="btnVoltar" layoutX="384.0" layoutY="566.0" mnemonicParsing="false" onAction="#onbtnVoltarAction" prefHeight="26.0" prefWidth="70.0" text="Voltar" />
         </children></AnchorPane>
  </content>
</ScrollPane>
